
app.name=studentgokul
app.secondname=student1

spring.datasource.url=jdbc:postgresql://localhost:5432/gokul
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#springfox.documentation.swagger-ui.enabled=true
#logging.level.root=debug
#logging.level.com.example.student.controller=trace
logging.file.name=app.log